{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "dev",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev", "--", "--port", "$PORT"],
            "port": 5173,
            "autoPort": true
        }
    ]
}
