{
    "files.associations": {
        "*.css": "tailwindcss",
        "*.scss": "tailwindcss"
    },
    "svelte.enable-ts-plugin": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "svelte.svelte-vscode",
    "svelte.plugin.svelte.defaultScriptLanguage": "ts",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}